.write-us {
  padding-top: 64px;
  padding-bottom: 64px;

  $block-name:                &; // #{$block-name}__element

  .field-text,
  .field-file {
    margin-bottom: 0;
  }

  &__header {
    align-items: baseline;
    gap: 16px 0;
    margin-bottom: 16px;
  }

  &__header-col-title {
    @include col(xs, 12);
    @include col(xl, 6);
  }

  &__header-col-contacts {
    @include col(xs, 12);
    @include col(md, 9);
    @include col(xl, 4);
  }

  &__header-col-icons {
    @include col(xs, 12);
    @include col(md, 3);
    @include col(xl, 2);
  }

  &__title {
    color: $main-color;
  }

  &__contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }

  &__contact-item {
    display: inline-flex;
    align-items: center;
  }

  &__contact-link {
    display: inline-flex;
    align-items: center;
    gap: 0 8px;
    text-decoration: none;
    color: $text-color;

    &:hover,
    &:focus {
      text-decoration: underline;
    }

    svg {
      fill: $main-color;
    }
  }

  &__form-inner {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: repeat(7, 1fr);
    // grid-column-gap: 0;
    // grid-row-gap: 16px;

    @media (min-width: $screen-md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  }

  &__input-1 {
    //grid-area: 1 / 1 / 2 / 6;

    @media (min-width: $screen-md) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__input-2 {
    //grid-area: 2 / 1 / 3 / 6;

    @media (min-width: $screen-md) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  &__input-3 {
    //grid-area: 3 / 1 / 4 / 6;

    @media (min-width: $screen-md) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__input-4 {
    //grid-area: 4 / 1 / 5 / 6;

    @media (min-width: $screen-md) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &__input-5 {
    //grid-area: 5 / 1 / 6 / 6;

    @media (min-width: $screen-md) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &__input-6 {
    //grid-area: 6 / 1 / 7 / 6;

    @media (min-width: $screen-md) {
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  &__input-7 {
    //grid-area: 7 / 1 / 8 / 6;

    @media (min-width: $screen-md) {
      grid-area: 3 / 2 / 5 / 3;
    }
  }

  &__footer {
    margin-top: 24px;
  }

  &__footer-row {
    gap: 24px 0;
  }

  &__submit-col,
  &__img-col {
    @include col(xs, 12);
    @include col(xl, 6);
  }

  // &__img-col {

  // }

  // &__agreement {

  // }

  &__checker-block,
  &__submit-block {

    @media (min-width: $screen-md) {
      display: flex;
      //align-items: center;
      justify-content: space-between;
      gap: 0 16px;
    }

    .field-checkbox {
      margin-bottom: 24px;

      @media (min-width: $screen-md) {
        flex: 1 1 50%;
      }
    }
  }

  &__submit-block {

    @media (min-width: $screen-md) {
      align-items: center;
    }

    .btn {

      @media (max-width: $screen-md - 1) {
        width: 100%;
      }
    }
  }

  &__captcha {
    display: flex;

    @media (max-width: $screen-md - 1) {
      margin-bottom: 24px;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    //min-height: 140px;
    aspect-ratio: 3.1186;
    background-color: #909090;
    border-radius: $border-radius;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-image: url('/img/contact-form-img.jpg');
    //background-image: url('/img/contact-form-img.webp');

    @media (min-width: $screen-md) {
      //height: 236px;
    }

    @media (min-width: $screen-xl) {
      //height: 100%;
    }

    img {
      width: 52%;
    }
  }
}
